{
  "name": "react-tiny-table-example",
  "homepage": "https://AshikNesin.github.io/react-tiny-table",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^1.1.4",
    "react-tiny-table": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
